.practice {
  margin-top: 150px;
  @include flex(start, center, 32);
  flex-direction: column;

  @media screen and (max-width: 775px) {
    margin-top: 80px;
  }

  &__title {
    color: $main-color;
    font-family: "DM sans text";
    font-weight: 500;
    font-size: 44px;
    line-height: 53px;
    
    @media screen and (max-width: 650px) {
      font-size: 34px;
    }
  }

  &__text {
    width: 55%;
    font-weight: 400;
    font-size: 24px;
    line-height: 42px;
    color: $main-color;

    @media screen and (max-width: 805px) {
      width: 70%;
    }

    @media screen and (max-width: 650px) {
      width: 80%;
      font-size: 20px;
      line-height: 34px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 56px;

    @media screen and (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }

    > div {
      box-shadow: 0px 24px 24px 0px #00486d33;
      padding: 24px;
    }
  }

  &__card {
    @include flex(start, space-between, 18);
    flex-direction: column;

    >img{
      width: 30%;

      @media screen and (max-width: 730px) {
        width: 20%;
      }
    }

    > p {
      color: $main-color;
      font-weight: 500;
      line-height: 24px;
      font-size: 18px;

      @media screen and (max-width: 795px) {
        font-size: 16px;
      }

      @media screen and (max-width: 730px) {
        font-size: 24px;
      }

      @media screen and (max-width: 500px) {
        font-size: 18px;
      }
    }

    &-link {
      color: $main-color;
      font-weight: 500;

      @media screen and (max-width: 730px) {
        font-size: 24px;
      }

      @media screen and (max-width: 500px) {
        font-size: 18px;
      }
    }

    &-bottom {
      display: flex;
      gap: 12px;

      > p {
        display: flex;
        align-items: center;
      }
    }
  }
}
